####################################################################################################################################################################
# Ender 3 with linear rails, dual Z-axes and direct-drive extruder running Klipper on SKR 3 + RPi 3B+
#
# Additional hardware parts:
# - BigTreeTech SKR 3 (https://biqu.equipment/collections/control-board/products/bigtreetech-btt-skr-3-control-board-for-3d-printer)
# - Raspberry Pi 3B+ (https://www.raspberrypi.com/products/raspberry-pi-3-model-b-plus/)
# - X-axis linear rail (https://www.aliexpress.com/item/1005003509539869.html)
# - X-axis belt tensioner (https://www.aliexpress.com/item/1005003718448194.html)
# - Y-axis linear rail (https://www.aliexpress.com/item/1005004988458463.html)
# - Y-axis belt tensioner (https://www.aliexpress.com/item/1005004578120907.html)
# - Z-axis linear rail (https://www.aliexpress.com/item/1005003469449877.html)
# - Z-axis motors NEMA-42 36mm
# - MK8 direct-drive extruder (https://www.aliexpress.com/item/1005002907154467.html)
# - 3A 12V step-down converter to power the fans
# - Blower fan 50mm 12V for part cooling (https://botland.com.pl/wentylatory-montazowe/7370-dmuchawa-wentylatorowa-12v-25w-50x50x15mm-5900804051756.html)
# - SilentiumPC Zephyr 40mm 12V for heat sink and electronics cooling
#
# The following 3D-printed parts were used:
# - 2020/2024 mounting aid (https://www.thingiverse.com/thing:3000813/files)
# - adjustable Z-axis motor mounts (https://www.tinkercad.com/things/j0vGgcfoULy-ender-3-z-axis-motor-mount; source: https://www.thingiverse.com/thing:4722658)
# - Z-axis motor spacer (https://www.thingiverse.com/thing:3190469/files)
# - motor coupling spacer helper (https://www.tinkercad.com/things/i7RL7MevPfB-ender-3-z-axis-coupling-helper)
# - extruder hook for X-axis cables (https://www.tinkercad.com/things/aRH21d2rG7D-nema42-cable-clip)
# - electronics case (https://www.thingiverse.com/thing:3688967/files)
# - spool holder (https://www.thingiverse.com/thing:3502973)
#
# Additional information:
# - due to the change to Y-axis, the bed support would not fit with the original NEMA42 32mm motor. A cutout has been made on the plate
# - Klipper and supporting software runs using Docker (https://github.com/mkuf/prind)
# - Klipper's input shaper was calibrated using MPU-9150 module with RPi Pico on a breadboard, mounted to the table and extruder motor using Blue Tack
# - the power pushed through stepper motors on the original Ender 3 board is as follows:
#   - X/Y/Z    = 0.594A
#   - Extruder = 0.72A
# - because there are 2 motors now on the Z-axis, the current has been doubled
# - for the direct-drive extruder there is no need for that much current so it has been lowered down to 0.594A
# - the original LCD from Ender 3 requires only 1 cable. If the second one is connected to the middle port, then the button on the wheel freezes the printer

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2500
max_z_velocity: 7
max_z_accel: 30

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_10002F001851313238353730-if00

## Use the host as mcu to control its gpio pins
## Uncomment the lines below if you use the hostmcu profile, see main Readme for more info
# [mcu host]
# serial: /opt/printer_data/run/klipper_host_mcu.tty

[temperature_sensor SKR3]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 253
homing_speed: 50
# sensorless homing
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#homing_retract_dist: 0
#homing_speed: 10

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.594
# sensorless homing
#diag_pin: ^PC1
#driver_SGTHRS: 10
# don't know if this is required for sensorless homing
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -40
position_min: -40
position_max: 190
homing_speed: 50
# sensorless homing
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0
#homing_speed: 10

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.594
# sensorless homing
#diag_pin: ^PC3
#driver_SGTHRS: 10
# don't know if this is required for sensorless homing
#stealthchop_threshold: 999999

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC0
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -10
position_max: 150

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1.188

[extruder]
step_pin: !PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 31
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.16
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.594

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

#[tmc2208 extruder1]
#uart_pin: PD12
#run_current: 0.800
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 110

[fan part]
pin: PB7

[heater_fan extruder]
pin: PB6

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
pin_move_time: 0.680
speed: 2.0
#stow_on_each_sample: True
#probe_with_touch_mode: False
x_offset: -41
y_offset: -1
#z_offset: 0.700

[safe_z_home]
home_xy_position: 153, 113
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 27, 228
screw1_name: Front-Left
screw2: 196, 28
screw2_name: Front-Right
screw3: 35, 190
screw3_name: Back-Right
screw4: 189, 190
screw4_name: Back-Left

[screws_tilt_adjust]
screw1: 68, 27
screw1_name: Front-Left
screw2: 238, 27
screw2_name: Front-Right
screw3: 231, 190
screw3_name: Back-Right
screw4: 73, 190
screw4_name: Back-Left
screw_thread: CW-M4

[bed_mesh]
horizontal_move_z: 5
mesh_min: 44, 29
mesh_max: 212,189
probe_count: 6, 6
