#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB461F28-if00

#[mpu9250]
#i2c_mcu: pico
#i2c_bus: i2c0a

#[resonance_tester]
#accel_chip: mpu9250
#probe_points:
#    100, 100, 20  # an example

[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 29.2
shaper_type_x = ei
shaper_freq_x = 46.4
