[gcode_macro START_PRINT]
variable_bed_temp: 60
variable_extruder_temp: 185
gcode:
    # Print message on LCD
    M117 Homing...
    # Home the printer
    G28
    # Use absolute coordinates
    G90
    # Calibrate bed mesh - enable once linear rail is mounted
#    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle away from bed to remove any oozing
    G1 X235 Y30 Z10 F3000.0
    # Print message on LCD
    M117 Heating up...
    # Start nozzle heating
    M104 S{extruder_temp}
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Wait for bed to reach temperature
    M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z2.0 F3000
    # Print message on LCD
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Print message on LCD
    M117 Presenting print...
    # Present print
    G1 X235 Y190
    # Disable steppers
    M84
    # Print message on LCD
    M117 Done

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900# This file is an example config file.
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#
# Force move axes
#

[force_move]
enable_force_move: True

[gcode_macro FORCE_X_LEFT_10]
description: Forcibly move the z axis up by 10mm
gcode:
  FORCE_MOVE STEPPER=stepper_x DISTANCE=-10 VELOCITY=5

[gcode_macro FORCE_Z_RIGHT_10]
description: Forcibly move the z axis down by 10mm
gcode:
  FORCE_MOVE STEPPER=stepper_x DISTANCE=10 VELOCITY=5

[gcode_macro FORCE_Z_BACK_10]
description: Forcibly move the z axis up by 10mm
gcode:
  FORCE_MOVE STEPPER=stepper_y DISTANCE=-10 VELOCITY=5

[gcode_macro FORCE_Z_FRONT_10]
description: Forcibly move the z axis down by 10mm
gcode:
  FORCE_MOVE STEPPER=stepper_y DISTANCE=10 VELOCITY=5

[gcode_macro FORCE_Z_up_10]
description: Forcibly move the z axis up by 10mm
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=5

[gcode_macro FORCE_Z_DOWN_10]
description: Forcibly move the z axis down by 10mm
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-10 VELOCITY=5
